<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>QR Code Website</title>
    <style>
      body {
        background-color: #d5e1ef;
        padding: 0;
        padding-top: 10%;
      }
      div {
        width: 320px;
        height: 537px;
        margin-right: 100%;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
        margin: auto;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
      h1 {
        font-size: 22px;
        font-family: "Outfit", sans-serif;
        font-weight: 700;
        line-height: 28px;
        text-align: center;
        color: #1f314f;
        padding: 16px;
      }
      p {
        text-align: center;
        font-size: 17px;
        font-family: "Outfit", sans-serif;
        color: #7d889e;
        font-weight: 400;
        padding: 0px 16px 24px 16px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./images/image-qr-code.png" alt="QR Code" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
